schema.graphql

type Trade @entity {
  id: ID!
  timestamp: BigInt!
  pair: Pair!
  trader: Bytes! # address
  origin: Bytes! # address
  target: Bytes! # address
  originAmount: BigInt! # uint256
  targetAmount: BigInt! # uint256
}

type Transfer @entity {
  id: ID!
  timestamp: BigInt!
  pair: Pair!
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
  type: String!
}

type DFXFactory @entity {
  # factory address
  id: ID!

  # pair info
  pairCount: Int!

  # total volume
  totalVolumeUSD: BigDecimal!

  # total liquidity
  totalLiquidityUSD: BigDecimal!
  # transactions
  # txCount: BigInt!
}

type DFXDayData @entity {
  id: ID! # timestamp rounded to current day by dividing by 86400
  date: Int!

  dailyVolumeUSD: BigDecimal!

  totalVolumeUSD: BigDecimal! # Accumulate at each trade, not just calculated off whatever totalVolume is. making it more accurate as it is a live conversion
  
  totalLiquidityUSD: BigDecimal!
  # txCount: BigInt!
}

type PairHourData @entity {
  id: ID!
  hourStartUnix: Int! # unix timestamp for start of hour
  pair: Pair!
  
  firstTxn: Bytes!

  # reserves
  reserve0: BigDecimal!
  reserve1: BigDecimal!
  reserveUSD: BigDecimal!

  # price stats
  swapRateUSD: BigDecimal!

  # volume stats
  volumeToken0: BigDecimal!
  volumeToken1: BigDecimal!
  volumeUSD: BigDecimal!
  # hourlyTxns: BigInt!

  # participant info
  participantCount: BigInt! 
}

type PairDayData @entity {
  id: ID!
  date: Int!
  pair: Pair!

  firstTxn: Bytes!

  # reserves
  reserve0: BigDecimal!
  reserve1: BigDecimal!
  reserveUSD: BigDecimal!

  # price stats
  swapRateUSD: BigDecimal!

  # volume stats
  volumeToken0: BigDecimal!
  volumeToken1: BigDecimal!
  volumeUSD: BigDecimal!
  # dailyTxns: BigInt!

  # participant info
  participantCount: BigInt! 
}

type Pair @entity {
  # Contract address
  id: ID!
  
  # mirrored from the smart contract
  token0: Token!
  token1: Token!

  # reserves
  reserve0: BigDecimal!
  reserve1: BigDecimal!

  # derived liquidity
  reserveUSD: BigDecimal!
  prevReserveUSD: BigDecimal!

  # price stats
  swapRateUSD: BigDecimal!

  # staking
  rewardsForDuration: BigDecimal!
  rewardDuration: BigInt!
  totalStaked: BigDecimal!

  # lifetime volume stats
  volumeToken0: BigDecimal!
  volumeToken1: BigDecimal!
  volumeUSD: BigDecimal!
  txnsCount: BigInt!

  # participant info
  participantCount: BigInt! 

  # Pair hour data
  hourData: [PairHourData!]! @derivedFrom(field: "pair")
}

type Token @entity {
  # token address
  id: ID!

  # mirrored from the smart contract
  decimals: BigInt!
  symbol: String!
  name: String!

  # price stats
  priceUSD: BigDecimal!

  # derived fields
  tokenDayData: [TokenDayData!]! @derivedFrom(field: "token")
}

type TokenDayData @entity {
  id: ID!
  date: Int!
  token: Token

  # volume stats
  dailyVolumeToken: BigDecimal!
  dailyVolumeUSD: BigDecimal!

  # price stats
  priceUSD: BigDecimal!
}

type PoolParticipant @entity {
  id: ID!
  pair: Pair!
  volumeUSD: BigDecimal!
  # TODO
  # stakedUSD: BigDecimal!
}
