subgraphs/asc/schema.graphql

type Transfer @entity {
  id: ID!
  timestamp: BigInt!
  from: Bytes! # address
  to: Bytes! # address
  token0Amount: BigDecimal!
  token1Amount: BigDecimal!
  value: BigInt! # uint256
  type: String!
}

type ASC @entity {
  id: ID!
  reserveDfx: BigDecimal!
  reserveCadc: BigDecimal!
  totalMintVolume: BigDecimal!
  totalBurnVolume: BigDecimal!
}

type ASCHourData @entity {
  id: ID!
  hourStartUnix: Int! # unix timestamp for start of hour

  reserveDfx: BigDecimal!
  reserveCadc: BigDecimal!

  mintVolume: BigDecimal!
  burnVolume: BigDecimal!
}

type ASCDayData @entity {
  id: ID!
  date: Int!

  reserveDfx: BigDecimal!
  reserveCadc: BigDecimal!

  mintVolume: BigDecimal!
  burnVolume: BigDecimal!
}