subgraphs/ve-v3-sidechain/schema.graphql

type GaugeSet @entity {
  id: ID!

  factory: String!
  registry: String

  receiver: Receiver!
  streamer: Streamer!
  gauge: Gauge!
}

type Receiver @entity {
  id: ID!

  totalAmount: BigDecimal!
  latestAmount: BigDecimal!

  gaugeSet: GaugeSet!

  blockNum: BigInt!
}

type Streamer @entity {
  id: ID!
  gaugeSet: GaugeSet!

  rewardCount: Int!
  rewardTokens: [Bytes!]
  lastUpdate: BigInt!
  rewards: [GaugeReward!] @derivedFrom(field: "streamer")

  blockNum: BigInt!
}

type Gauge @entity {
  id: ID!
  gaugeSet: GaugeSet!

  decimals: Int!
  symbol: String!
  name: String!
  totalSupply: BigDecimal!

  lpt: Bytes!
  lptAmount: BigDecimal!

  rewards: [GaugeReward!] @derivedFrom(field: "gauge")

  blockNum: BigInt!
}

type GaugeReward @entity {
  id: ID!

  streamer: Streamer!
  gauge: Gauge!

  token: String!
  decimals: Int!
  amount: BigDecimal!

  active: Boolean!
}
