subgraphs/ve-v3-sidechain/schema.graphql

###
### ChildChainFactory
###
#type ChildChainFactory @entity {
# Contract address
# id: ID!

# numGauges: BigInt!
# gaugeSets: [GaugeSet!]! @derivedFrom(field: "factory")

# blockNum: BigInt!
#}

type GaugeSet @entity {
  id: ID!

  factory: String!

  receiver: Receiver
  streamer: Streamer!
  gauge: Gauge!
}

type Receiver @entity {
  id: ID!

  gaugeSet: GaugeSet!
}

type Streamer @entity {
  id: ID!
  gaugeSet: GaugeSet!

  reward_count: Int!
  reward_tokens: [Bytes!]
  last_update: BigInt!
  rewards: [GaugeReward!] @derivedFrom(field: "streamer")

  # blockNum: BigInt!
}

type Gauge @entity {
  id: ID!
  gaugeSet: GaugeSet!

  decimals: Int!
  symbol: String!
  name: String!
  totalSupply: BigDecimal!

  lpt: Bytes!
  lptAmount: BigDecimal!

  blockNum: BigInt!

  rewards: [GaugeReward!] @derivedFrom(field: "gauge")
}

type GaugeReward @entity {
  id: ID!

  streamer: Streamer!
  gauge: Gauge!

  token: String!
  decimals: Int!
  amount: BigDecimal!

  active: Boolean!
}
